Gambot: the minichess player
Rubin Stricklin
Gambot is written in python2, after being written
in python3 and being too slow and after I almost
completed Gambot in Java. The reason that it
performs so much better in python2 is because
I can compile it with pypy.

After I got my move generator working, I made a
game driver along with random and human players
so that I could better interact with Gambot. It
was harder that I thought it would be to win
against a random player.

Then I made a material evaluation function which is
pretty naieve. I plan on doing more tuning of piece
values and adding a pawn stucture evaluation to it.
But that was enough to get started on Negamax.

Gambot is able to do alphabeta pruned negamax
search at depth 4 on my laptop with pypy and
5 on babbage without it. I am considering
finishing Gambot_Mk2 (java edition) because
of this poor performance. Also, the networking
example that you provided in java is amazingly
better than the one I wrote in python. It might
be worth switching just for that.

Another difference between Gambot and Gambot_Mk2
is the internal representation of the moves. In
Gambot the undo information is stored in each
move which was handy for undoing the moves, but
translating them into chess moves (a1-e6) ended
up being pretty ugly. Keeping that information
in the board prevented needing to generate moves
for every translation. I think that this is a
worth while trade as the most undos it could
ever need to hold is 80 + the depth and each undo
is pretty small.

I was able to beat tackle bot with a depth of 5
each time. It takes too long for depth 6 and I
timed every time. I also don't beat it everytime,
if you are only searching depth one you must have
some really sophisticated heuristics.

On a final note, I feel like the networking in
gambot is terrible. It has weird behavior when
trying to accept games and sometimes sends the
move it recieved as its own back to the server
resulting in an illegal move. I haven't figured
out how to recreate it consistantly and I will
probably be replacing everything that has to do
with talking to the server.


My win as white with AB depth 5
accept 15126
105 W 5:00 5:00 game starts

1 W
kqbnr
ppppp
.....
.....
PPPPP
RNBQK

? 05:00.000 05:00.000
b2-b3
! b5-b4

2 W
kqbnr
p.ppp
.p...
.P...
P.PPP
RNBQK

? 05:00.000 04:59.999
a2-a3
! b4-a3

3 W
kqbnr
p.ppp
.....
pP...
..PPP
RNBQK

? 04:59.251 04:59.957
e2-e3
! a6-b5

4 W
.qbnr
pkppp
.....
pP..P
..PP.
RNBQK

? 04:57.882 04:59.915
a1-a2
! d6-e4

5 W
.qb.r
pkppp
....n
pP..P
R.PP.
.NBQK

? 04:56.041 04:59.873
d1-e2
! b5-b4

6 W
.qb.r
p.ppp
.k..n
pP..P
R.PPQ
.NB.K

? 04:54.471 04:59.831
b1-c3
! e4-c3

7 W
.qb.r
p.ppp
.k...
pPn.P
R.PPQ
..B.K

? 04:49.261 04:59.789
c1-a3
! b4-a3

8 W
.qb.r
p.ppp
.....
kPn.P
R.PPQ
....K

? 04:40.342 04:59.748
a2-a3
= W wins
231 W wins

My win as black with ab 4
accept 15236
106 B 5:00 5:00 game starts
! b2-b3

1 B
kqbnr
ppppp
.....
.P...
P.PPP
RNBQK

? 05:00.000 05:00.000
d6-c4
! b3-c4

2 B
kqb.r
ppppp
..P..
.....
P.PPP
RNBQK

? 04:59.101 04:59.958
d5-c4
! b1-c3

3 B
kqb.r
ppp.p
..p..
..N..
P.PPP
R.BQK

? 04:57.975 04:59.916
e6-d6
! c3-b5

4 B
kqbr.
pNp.p
..p..
.....
P.PPP
R.BQK

? 04:56.651 04:59.874
c6-b5
! a1-b1

5 B
kq.r.
pbp.p
..p..
.....
P.PPP
.RBQK

? 04:53.625 04:59.832
c4-c3
! b1-b3

6 B
kq.r.
pbp.p
.....
.Rp..
P.PPP
..BQK

? 04:51.229 04:59.788
c3-d2
! c1-d2

7 B
kq.r.
pbp.p
.....
.R...
P.PBP
...QK

? 04:45.241 04:59.745
b6-c6
! b3-b5

8 B
k.qr.
pRp.p
.....
.....
P.PBP
...QK

? 04:36.299 04:59.652
c6-b5
! e2-e3

9 B
k..r.
pqp.p
.....
....P
P.PB.
...QK

? 04:29.619 04:59.652
d6-d5
! e3-e4

10 B
k....
pqprp
....P
.....
P.PB.
...QK

? 04:21.493 04:59.608
d5-d4
! a2-a3

11 B
k....
pqp.p
...rP
P....
..PB.
...QK

? 04:15.700 04:59.566
d4-e4
! d2-e2

12 B
k....
pqp.p
....r
P....
..P.B
...QK

? 04:08.072 04:59.522
a5-a4
! e1-d2

13 B
k....
.qp.p
p...r
P....
..PKB
...Q.

? 04:01.523 04:59.480
e4-d4
! e2-d3

14 B
k....
.qp.p
p..r.
P..B.
..PK.
...Q.

? 03:56.307 04:59.436
a6-b6
! d2-e3

15 B
.k...
.qp.p
p..r.
P..BK
..P..
...Q.

? 03:50.149 04:59.394
b5-b2
! d1-d2

16 B
.k...
..p.p
p..r.
P..BK
.qPQ.
.....

? 03:42.113 04:59.350
b2-a3
! d2-e2

17 B
.k...
..p.p
p..r.
q..BK
..P.Q
.....

? 03:32.137 04:59.307
a3-c1
! d3-d2

18 B
.k...
..p.p
p..r.
....K
..PBQ
..q..

? 03:26.517 04:59.265
c1-b1
! d2-c3

19 B
.k...
..p.p
p..r.
..B.K
..P.Q
.q...

? 03:18.984 04:59.222
b1-c1
! c3-d2

20 B
.k...
..p.p
p..r.
....K
..PBQ
..q..

? 03:03.526 04:59.180
c1-b2
! d2-e1

21 B
.k...
..p.p
p..r.
....K
.qP.Q
....B

? 02:55.689 04:59.138
d4-e4
! e3-e4

22 B
.k...
..p.p
p...K
.....
.qP.Q
....B

? 02:43.838 04:59.094
b2-d4
! e2-a6

23 B
Qk...
..p.p
p..qK
.....
..P..
....B

? 02:38.185 04:59.051
b6-a6
! e1-d1

24 B
k....
..p.p
p..qK
.....
..P..
...B.

? 02:35.016 04:59.009
c5-c4
! d1-e2

25 B
k....
....p
p.pqK
.....
..P.B
.....

? 02:33.174 04:58.965
a6-a5
! e2-d2

26 B
.....
k...p
p.pqK
.....
..PB.
.....

? 02:31.610 04:58.922
c4-c3
! d2-e3

27 B
.....
k...p
p..qK
..p.B
..P..
.....

? 02:29.598 04:58.878
d4-e4
= B wins
232 B wins

